<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #3b444b; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #3b444b, 0 0 5px     #3b444b; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #3b444b;    /*上边框颜色*/
        border-left-color: #3b444b;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="requests,bs4,beautifulsoup," />





  <link rel="alternate" href="/atom.xml" title="MonDon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A thing of beauty is a joy forever.　　　　　　　　　　　　　　- John Keats  有研究表明，学习科研之余看看美女图片，有助于效率的提升。现在市面上有好多优质的写真集，比如推女郎、尤果网等等，这里我提供一个方法，利用python把所有优质写真集的所有期图片都下载下来。主要利用了requests和bs4这两个库：requests负责连接网络，处理http">
<meta name="keywords" content="requests,bs4,beautifulsoup">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python requests和bs4遍历下载某网站所有写真集">
<meta property="og:url" content="http://houjiateng.com/2017/09/04/利用python requests和bs4遍历下载某网站所有写真集/index.html">
<meta property="og:site_name" content="MonDon">
<meta property="og:description" content="A thing of beauty is a joy forever.　　　　　　　　　　　　　　- John Keats  有研究表明，学习科研之余看看美女图片，有助于效率的提升。现在市面上有好多优质的写真集，比如推女郎、尤果网等等，这里我提供一个方法，利用python把所有优质写真集的所有期图片都下载下来。主要利用了requests和bs4这两个库：requests负责连接网络，处理http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouzjv2e18.bkt.clouddn.com/meinvlist.png">
<meta property="og:updated_time" content="2017-09-05T09:09:26.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用python requests和bs4遍历下载某网站所有写真集">
<meta name="twitter:description" content="A thing of beauty is a joy forever.　　　　　　　　　　　　　　- John Keats  有研究表明，学习科研之余看看美女图片，有助于效率的提升。现在市面上有好多优质的写真集，比如推女郎、尤果网等等，这里我提供一个方法，利用python把所有优质写真集的所有期图片都下载下来。主要利用了requests和bs4这两个库：requests负责连接网络，处理http">
<meta name="twitter:image" content="http://ouzjv2e18.bkt.clouddn.com/meinvlist.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houjiateng.com/2017/09/04/利用python requests和bs4遍历下载某网站所有写真集/"/>





  <title> 利用python requests和bs4遍历下载某网站所有写真集 | MonDon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80720a6980b05f036b132d2b28e722f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MonDon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Plain living and high thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://houjiateng.com/2017/09/04/利用python requests和bs4遍历下载某网站所有写真集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MonDon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MonDon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用python requests和bs4遍历下载某网站所有写真集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T16:52:35+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/04/利用python requests和bs4遍历下载某网站所有写真集/" class="leancloud_visitors" data-flag-title="利用python requests和bs4遍历下载某网站所有写真集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A thing of beauty is a joy forever.<br>　　　　　　　　　　　　　　- John Keats</p>
</blockquote>
<p>有研究表明，学习科研之余看看美女图片，有助于效率的提升。现在市面上有好多优质的写真集，比如推女郎、尤果网等等，这里我提供一个方法，利用python把所有优质写真集的所有期图片都下载下来。主要利用了requests和bs4这两个库：requests负责连接网络，处理http协议；bs4负责将网页变成结构化数据，方便爬取。下面我就直接贴代码了。python2.7可以成功运行。</p>
<a id="more"></a> 
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">获取不同杂志的入口网址列表</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_area_list</span><span class="params">(url)</span>:</span></div><div class="line">    resp=conn.get(url=url,timeout=<span class="number">5</span>)</div><div class="line">    soup=BeautifulSoup(resp.content)</div><div class="line">    raw_list=soup.findAll(<span class="string">'dt'</span>)</div><div class="line">    area_list=[]</div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> raw_list:</div><div class="line">        <span class="keyword">if</span> item.find(<span class="string">'a'</span>):</div><div class="line">            area_list.append(item.find(<span class="string">'a'</span>).get(<span class="string">'href'</span>))</div><div class="line">    <span class="keyword">return</span> area_list</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">获取某一杂志的网页总页数</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page_num</span><span class="params">(url)</span>:</span></div><div class="line">    resp=conn.get(url=url,timeout=<span class="number">5</span>)</div><div class="line">    soup=BeautifulSoup(resp.content)</div><div class="line">    _list=soup.findAll(<span class="string">'span'</span>)</div><div class="line">    page=<span class="number">0</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> _list:</div><div class="line">        <span class="keyword">if</span> item.has_attr(<span class="string">'title'</span>):</div><div class="line">            ss = item.get(<span class="string">'title'</span>)</div><div class="line">            reg= re.compile(<span class="string">u'共(.+?)页'</span>)</div><div class="line">            <span class="keyword">if</span> reg.findall(ss):</div><div class="line">                page=int(reg.findall(ss)[<span class="number">0</span>].encode(<span class="string">'utf8'</span>).strip())</div><div class="line">                <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> page</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">为了获得页数，必须访问非图片模式网址</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_noPicMode</span><span class="params">(url)</span>:</span></div><div class="line">    resp=conn.get(url=url,timeout=<span class="number">5</span>)</div><div class="line">    soup=BeautifulSoup(resp.content)</div><div class="line">    _list=soup.findAll(<span class="string">'a'</span>)</div><div class="line">    url_noPicMode=<span class="string">''</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> _list:</div><div class="line">        <span class="keyword">if</span> item.has_attr(<span class="string">'class'</span>):</div><div class="line">            <span class="keyword">if</span> item.get(<span class="string">'class'</span>)==[<span class="string">'chked'</span>]:</div><div class="line">                url_noPicMode= item.get(<span class="string">'href'</span>)</div><div class="line">    <span class="keyword">return</span> url_noPicMode</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">获得某一页所有写真集网址列表</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_album_list</span><span class="params">(url)</span>:</span></div><div class="line">    resp=conn.get(url=url,timeout=<span class="number">5</span>)</div><div class="line">    soup=BeautifulSoup(resp.content)</div><div class="line">    _list=soup.findAll(<span class="string">'a'</span>)</div><div class="line">    album_list=[]</div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> _list:</div><div class="line">        <span class="keyword">if</span> item.has_attr(<span class="string">'onclick'</span>):</div><div class="line">            <span class="keyword">if</span> item.get(<span class="string">'onclick'</span>)==<span class="string">'atarget(this)'</span>:</div><div class="line">                album_list.append(item.get(<span class="string">'href'</span>))</div><div class="line">    <span class="keyword">return</span> album_list</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">获得某一写真集所有图片的网址列表和该写真集名字</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pic_list</span><span class="params">(url)</span>:</span></div><div class="line">    resp=conn.get(url=url,timeout=<span class="number">5</span>)</div><div class="line">    soup=BeautifulSoup(resp.content)</div><div class="line">    _list=soup.findAll(<span class="string">'img'</span>)</div><div class="line">    pic_list=[]</div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> _list:</div><div class="line">        <span class="keyword">if</span> item.has_attr(<span class="string">'file'</span>):</div><div class="line">            pic_list.append(item.get(<span class="string">'file'</span>))</div><div class="line">    _list=soup.findAll(<span class="string">'span'</span>)</div><div class="line">    album_name=<span class="string">'others'</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> _list:</div><div class="line">        <span class="keyword">if</span> item.has_attr(<span class="string">'id'</span>):</div><div class="line">            <span class="keyword">if</span> item.get(<span class="string">'id'</span>)==<span class="string">'thread_subject'</span>:</div><div class="line">                album_name = item.string</div><div class="line">                <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> pic_list,album_name</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">下载并保存图片</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_pic</span><span class="params">(url,album_name,pic_num,local_path,fl)</span>:</span></div><div class="line">    count=<span class="number">0</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        count=count+<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> count&gt;<span class="number">10</span>:</div><div class="line">            time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">            fl.write(time_now+<span class="string">' : '</span>+url+<span class="string">' $Connect-error'</span>+<span class="string">'\n'</span>)</div><div class="line">            fl.flush()</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            resp = conn.get(url, stream=<span class="keyword">True</span>,timeout=<span class="number">5</span>)</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            <span class="keyword">continue</span></div><div class="line"></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">if</span> resp.status_code==<span class="number">200</span>:</div><div class="line">            s =album_name.encode(<span class="string">'utf-8'</span>).replace(<span class="string">'/'</span>,<span class="string">' '</span>).decode(<span class="string">'utf-8'</span>)</div><div class="line">            <span class="keyword">with</span> open(local_path+s+<span class="string">'/'</span>+str(pic_num)+<span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</div><div class="line">                <span class="keyword">for</span> chunk <span class="keyword">in</span> resp.iter_content(chunk_size=<span class="number">1024</span>):</div><div class="line">                    <span class="keyword">if</span> chunk:</div><div class="line">                        f.write(chunk)</div><div class="line">                        f.flush()</div><div class="line">                f.close()</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">        fl.write(time_now+<span class="string">' : '</span>+url+<span class="string">' $Download-uncompleted'</span>+<span class="string">'\n'</span>)</div><div class="line">        fl.flush()</div><div class="line"></div><div class="line">    <span class="keyword">return</span> count</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">主程序流程:</span></div><div class="line"><span class="string">    获得不同杂志的入口网址列表 -&gt; </span></div><div class="line"><span class="string">    判断某一杂志的入口网址是否为无图模式，从而获得该杂志的网页总页数 -&gt;</span></div><div class="line"><span class="string">    获得某一杂志某一页的所有写真集入口网址列表 -&gt;</span></div><div class="line"><span class="string">    获得某一写真集所有图片的网址列表和该写真集名字 -&gt;</span></div><div class="line"><span class="string">    如果本地未存在该写真集，下载。</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    local_path=<span class="string">'c:/Users/mondon/Desktop/test_mv/'</span> <span class="comment">#自定义保存路径</span></div><div class="line">    url_base=<span class="string">'https://www.aisinei.com/'</span> <span class="comment">#网站基址</span></div><div class="line">    log=<span class="string">'error_log.txt'</span> <span class="comment">#记录访问时抛错的网址</span></div><div class="line"></div><div class="line">    conn=requests.session() <span class="comment">#创建session 传递cookie</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(local_path+log,<span class="string">'a'</span>) <span class="keyword">as</span> fl:</div><div class="line">        count=<span class="number">0</span></div><div class="line">        url_list=[]</div><div class="line">        <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">            count=count+<span class="number">1</span></div><div class="line">            <span class="keyword">if</span> count&gt;<span class="number">10</span>:</div><div class="line">                time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">                fl.write(time_now+<span class="string">' : '</span>+url_base+<span class="string">' $Connect-error'</span>+<span class="string">'\n'</span>)</div><div class="line">                fl.flush()</div><div class="line">                <span class="keyword">break</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                url_list=get_area_list(url_base) <span class="comment">#获得不同杂志的入口网址列表</span></div><div class="line">                <span class="keyword">break</span></div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                <span class="keyword">continue</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(url_list)):</div><div class="line">            count=<span class="number">0</span></div><div class="line">            url=<span class="string">''</span></div><div class="line">            <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">                count=count+<span class="number">1</span></div><div class="line">                <span class="keyword">if</span> count&gt;<span class="number">10</span>:</div><div class="line">                    time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">                    fl.write(time_now+<span class="string">' : '</span>+url_list[i]+<span class="string">' $Connect-error'</span>+<span class="string">'\n'</span>)</div><div class="line">                    fl.flush()</div><div class="line">                    <span class="keyword">break</span></div><div class="line">                <span class="keyword">try</span>: <span class="comment">#获得无图模式网址，为下面获得总页数做准备</span></div><div class="line">                    <span class="keyword">if</span> get_noPicMode(url_list[i]):</div><div class="line">                        url=get_noPicMode(url_list[i])</div><div class="line">                    <span class="keyword">else</span>:</div><div class="line">                        url=url_list[i]</div><div class="line">                    <span class="keyword">break</span></div><div class="line">                <span class="keyword">except</span>:</div><div class="line">                    <span class="keyword">continue</span></div><div class="line">            page=<span class="number">0</span></div><div class="line">            <span class="keyword">if</span> url:</div><div class="line">                count=<span class="number">0</span></div><div class="line">                <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">                    count=count+<span class="number">1</span></div><div class="line">                    <span class="keyword">if</span> count&gt;<span class="number">10</span>:</div><div class="line">                        time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">                        fl.write(time_now+<span class="string">' : '</span>+url+<span class="string">' $Connect-error'</span>+<span class="string">'\n'</span>)</div><div class="line">                        fl.flush()</div><div class="line">                        <span class="keyword">break</span></div><div class="line">                    <span class="keyword">try</span>:</div><div class="line">                        page=get_page_num(url) <span class="comment">#获得某一杂志的总网页数</span></div><div class="line">                        <span class="keyword">break</span></div><div class="line">                    <span class="keyword">except</span>:</div><div class="line">                        <span class="keyword">continue</span></div><div class="line"></div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(page):</div><div class="line">                url=url_list[i].replace(<span class="string">'1'</span>,str(j+<span class="number">1</span>))</div><div class="line">                count=<span class="number">0</span></div><div class="line">                url_list_1=[]</div><div class="line">                <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">                    count=count+<span class="number">1</span></div><div class="line">                    <span class="keyword">if</span> count&gt;<span class="number">10</span>:</div><div class="line">                        time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">                        fl.write(time_now+<span class="string">' : '</span>+url+<span class="string">' $Connect-error'</span>+<span class="string">'\n'</span>)</div><div class="line">                        fl.flush()</div><div class="line">                        <span class="keyword">break</span></div><div class="line">                    <span class="keyword">try</span>:</div><div class="line">                        url_list_1=get_album_list(url) <span class="comment">#获得某一网页的写真集网址列表</span></div><div class="line">                        <span class="keyword">break</span></div><div class="line">                    <span class="keyword">except</span>:</div><div class="line">                        <span class="keyword">continue</span></div><div class="line"></div><div class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(len(url_list_1)):</div><div class="line">                    count=<span class="number">0</span></div><div class="line">                    url_list_2=[]</div><div class="line">                    album_name=<span class="string">''</span></div><div class="line">                    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">                        count=count+<span class="number">1</span></div><div class="line">                        <span class="keyword">if</span> count&gt;<span class="number">10</span>:</div><div class="line">                            time_now=time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime(time.time()))</div><div class="line">                            fl.write(time_now+<span class="string">' : '</span>+url_list_1[k]+<span class="string">' $Connect-error'</span>+<span class="string">'\n'</span>)</div><div class="line">                            fl.flush()</div><div class="line">                            <span class="keyword">break</span></div><div class="line">                        <span class="keyword">try</span>:</div><div class="line">                            url_list_2,album_name=get_pic_list(url_list_1[k]) <span class="comment">#获得该写真集的所有图片地址和写真集名字</span></div><div class="line">                            <span class="keyword">break</span></div><div class="line">                        <span class="keyword">except</span>:</div><div class="line">                            <span class="keyword">continue</span></div><div class="line">                    <span class="keyword">if</span> album_name: <span class="comment">#若本地不存在该写真集，则创建文件夹准备存储</span></div><div class="line">                        <span class="keyword">print</span> <span class="string">'准备下载: '</span>+album_name.encode(<span class="string">'utf-8'</span>)</div><div class="line">                        s =album_name.encode(<span class="string">'utf-8'</span>).replace(<span class="string">'/'</span>,<span class="string">' '</span>).decode(<span class="string">'utf-8'</span>)</div><div class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(local_path+s):</div><div class="line">                            os.makedirs(local_path+s)</div><div class="line">                        <span class="keyword">else</span>:</div><div class="line">                            <span class="keyword">print</span> <span class="string">' '</span>+album_name.encode(<span class="string">'utf-8'</span>)+<span class="string">' 已存在'</span></div><div class="line">                            <span class="keyword">continue</span></div><div class="line"></div><div class="line">                    <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>,len(url_list_2),<span class="number">4</span>): <span class="comment">#四线程下载图片</span></div><div class="line">                        threads = []</div><div class="line">                        t1 = threading.Thread(target=download_pic,args=(url_list_2[m],album_name,m+<span class="number">1</span>,local_path,fl))</div><div class="line">                        threads.append(t1)</div><div class="line">                        <span class="keyword">if</span> m+<span class="number">1</span>&lt;len(url_list_2):</div><div class="line">                            t2 = threading.Thread(target=download_pic,args=(url_list_2[m+<span class="number">1</span>],album_name,m+<span class="number">2</span>,local_path,fl))</div><div class="line">                            threads.append(t2)</div><div class="line">                            <span class="keyword">if</span> m+<span class="number">2</span>&lt;len(url_list_2):</div><div class="line">                                t3 = threading.Thread(target=download_pic,args=(url_list_2[m+<span class="number">2</span>],album_name,m+<span class="number">3</span>,local_path,fl))</div><div class="line">                                threads.append(t3)</div><div class="line">                                <span class="keyword">if</span> m+<span class="number">3</span>&lt;len(url_list_2):</div><div class="line">                                    t4 = threading.Thread(target=download_pic,args=(url_list_2[m+<span class="number">3</span>],album_name,m+<span class="number">4</span>,local_path,fl))</div><div class="line">                                    threads.append(t4)</div><div class="line">                        <span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">                            t.setDaemon(<span class="keyword">True</span>)</div><div class="line">                            t.start()</div><div class="line">                        <span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">                            t.join(<span class="number">30</span>) <span class="comment">#30s超时时间</span></div><div class="line">                        <span class="keyword">print</span> m+<span class="number">1</span></div><div class="line"></div><div class="line">        fl.close()</div></pre></td></tr></table></figure>
<p><img src="http://ouzjv2e18.bkt.clouddn.com/meinvlist.png" alt="meinvlist.png"><br>如有侵权，请及时联系我，我会撤稿。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ouzjv2e18.bkt.clouddn.com/wechatpay.jpg" alt="MonDon WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ouzjv2e18.bkt.clouddn.com/alipay.jpg" alt="MonDon Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/requests/" rel="tag"># requests</a>
          
            <a href="/tags/bs4/" rel="tag"># bs4</a>
          
            <a href="/tags/beautifulsoup/" rel="tag"># beautifulsoup</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/利用python requests帮你评教（国科大教务系统）/" rel="next" title="利用python requests帮你评教（国科大教务系统）">
                <i class="fa fa-chevron-left"></i> 利用python requests帮你评教（国科大教务系统）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/利用python requests帮你选课（国科大教务系统）/" rel="prev" title="利用python requests帮你选课（国科大教务系统）">
                利用python requests帮你选课（国科大教务系统） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI5Ny82ODUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MonDon" />
          <p class="site-author-name" itemprop="name">MonDon</p>
           
              <p class="site-description motion-element" itemprop="description">Plain living and high thinking</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
       

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MonDon</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.8k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mE8VzQhLW9y3rww73thNA2o7-gzGzoHsz", "e5UwHBadOWOfd9PElhXgWjz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>