<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #3b444b; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #3b444b, 0 0 5px     #3b444b; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #3b444b;    /*上边框颜色*/
        border-left-color: #3b444b;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tensorflow,seq2seq,attention," />





  <link rel="alternate" href="/atom.xml" title="MonDon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="To see a world in a grain of sandAnd a heaven in a wild flowerHold infinity in the palm of your handAnd eternity in an hour　　　　　　　　　　-William Blake  上面这首诗出自英国著名浪漫主义诗人威廉-布雷克。在“深度学习”被炒得火热的“大数据时代”，我们也应该">
<meta name="keywords" content="Tensorflow,seq2seq,attention">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Tensorflow seq2seq模型的聊天机器人的实现">
<meta property="og:url" content="http://houjiateng.com/2017/10/17/基于Tensorflow seq2seq模型的聊天机器人的实现/index.html">
<meta property="og:site_name" content="MonDon">
<meta property="og:description" content="To see a world in a grain of sandAnd a heaven in a wild flowerHold infinity in the palm of your handAnd eternity in an hour　　　　　　　　　　-William Blake  上面这首诗出自英国著名浪漫主义诗人威廉-布雷克。在“深度学习”被炒得火热的“大数据时代”，我们也应该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouzjv2e18.bkt.clouddn.com/seq2seq_translate.gif">
<meta property="og:image" content="http://ouzjv2e18.bkt.clouddn.com/seq2seq.png">
<meta property="og:image" content="http://ouzjv2e18.bkt.clouddn.com/conversation_db.png">
<meta property="og:image" content="http://ouzjv2e18.bkt.clouddn.com/msbot_newnew.png">
<meta property="og:updated_time" content="2017-10-17T06:33:52.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Tensorflow seq2seq模型的聊天机器人的实现">
<meta name="twitter:description" content="To see a world in a grain of sandAnd a heaven in a wild flowerHold infinity in the palm of your handAnd eternity in an hour　　　　　　　　　　-William Blake  上面这首诗出自英国著名浪漫主义诗人威廉-布雷克。在“深度学习”被炒得火热的“大数据时代”，我们也应该">
<meta name="twitter:image" content="http://ouzjv2e18.bkt.clouddn.com/seq2seq_translate.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houjiateng.com/2017/10/17/基于Tensorflow seq2seq模型的聊天机器人的实现/"/>





  <title> 基于Tensorflow seq2seq模型的聊天机器人的实现 | MonDon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80720a6980b05f036b132d2b28e722f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MonDon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Plain living and high thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://houjiateng.com/2017/10/17/基于Tensorflow seq2seq模型的聊天机器人的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MonDon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MonDon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Tensorflow seq2seq模型的聊天机器人的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T16:52:35+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/17/基于Tensorflow seq2seq模型的聊天机器人的实现/" class="leancloud_visitors" data-flag-title="基于Tensorflow seq2seq模型的聊天机器人的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>To see a world in a grain of sand<br>And a heaven in a wild flower<br>Hold infinity in the palm of your hand<br>And eternity in an hour<br>　　　　　　　　　　-William Blake</p>
</blockquote>
<p>上面这首诗出自英国著名浪漫主义诗人威廉-布雷克。在“深度学习”被炒得火热的“大数据时代”，我们也应该从某一技术点切入，动手尝试之后能有所收获，做到“以管窥豹，可见一斑”自然是极好的了。这里我就从“Chatbot(聊天机器人)”说开去，简单讲一下基于Tensorflow seq2seq模型的聊天机器人的实现，算是抛砖引玉吧！</p>
<a id="more"></a> 
<h1 id="Chatbot的前世今生"><a href="#Chatbot的前世今生" class="headerlink" title="Chatbot的前世今生"></a>Chatbot的前世今生</h1><p>总的来看，Chatbot从诞生之初到现在，总共经历了三代：</p>
<h2 id="第一代，关键词匹配检索阶段"><a href="#第一代，关键词匹配检索阶段" class="headerlink" title="第一代，关键词匹配检索阶段"></a>第一代，关键词匹配检索阶段</h2><p>第一代Chatbot实现起来很简单，就是根据用户输入的关键词，从数据库中匹配得到相应的回答，以此回复用户。即便是在“人工智能”大肆“入侵”我们生活的今天，这类机器人也大量存在于我们的生活中，比如微信公众号的“回复xx得到相应文章”、运营商的“回复xx跳转服务”等等。不过，这类机器人只适用于问法明确的简单场景，当应用场景相对复杂时，这类机器人就需要维护一个非常庞大的关键词列表，而且这个列表很难覆盖全表达同一意义的不同的关键词，这就会影响到最终匹配的精度和结果。</p>
<h2 id="第二代，在检索基础上引入自然语言处理（NLP）技术"><a href="#第二代，在检索基础上引入自然语言处理（NLP）技术" class="headerlink" title="第二代，在检索基础上引入自然语言处理（NLP）技术"></a>第二代，在检索基础上引入自然语言处理（NLP）技术</h2><p>与第一代Chatbot相比，这一代机器人就显得更像人了：因为用户可以与它用句子交流而不是词了。利用自然语言处理（NLP）技术，如分词、词性标注等，把句子掰开揉碎，然后根据诸如词语加权检索等算法，在知识库中匹配检索得到最佳回答。从这一代机器人身上，我们可以看到些许“人工智能”的影子了：它似乎可以理解用户要表达的意思了。比如当用户以不同的问法提问时，如“我要订外卖”、“我想买外卖”等，聊天机器人会给出一致的合理的回答。不过，这一代机器人语义理解能力有限，匹配精度不高，而且由于问答策略是基于规则（或模板）的，这就需要大量的人工工作来维护知识库的完备性。尽管如此，这一代机器人还是比上一代机器人性能上有了显著的提升。</p>
<h2 id="第三代，以神经网络为基础，引入深度学习等技术"><a href="#第三代，以神经网络为基础，引入深度学习等技术" class="headerlink" title="第三代，以神经网络为基础，引入深度学习等技术"></a>第三代，以神经网络为基础，引入深度学习等技术</h2><p>与上一代机器人相比，因为引入了“深度学习”技术，这一代机器人可以打破人工配置的规则，以一种数据驱动（data-driven）的方式，获得更好的自主学习能力和语义理解能力，可以处理更加口语化、多样化的问法，而且极大地减少了人工工作量。利用多层神经网络的巧妙搭建，这一代机器人可以自主地学习到句子的不同层次的抽象特征，从而在语义理解的能力上有了质的提高。但是这类机器人受制于训练语料库的规模，国内只有阿里“小蜜”、百度“度秘”等少数科技巨头把这一代聊天机器人应用于客服上。<br>我们这里要讲的基于seq2seq模型的Chatbot就是属于第三代聊天机器人。为什么要用seq2seq模型呢？因为它火呀！我们所熟悉的大名鼎鼎的谷歌翻译，就是采用了这个模型，翻译效果我想大家都有目共睹吧！<br>事实上，seq2seq模型只是属于Chatbot的对话生成（response generation）阶段，一个优秀的Chatbot还应该具有对话状态跟踪（dialog state tracking）机制和用户建模（user modeling）机制，这样既可以理解和捕捉用户的真实意图，又可以为用户个性化地定制私人bot。在这篇文章中，我们只讨论对话生成阶段，下面的章节我就带你一步步实现基于seq2seq模型的聊天机器人。</p>
<h1 id="实现基于seq2seq模型的Chatbot"><a href="#实现基于seq2seq模型的Chatbot" class="headerlink" title="实现基于seq2seq模型的Chatbot"></a>实现基于seq2seq模型的Chatbot</h1><p>我们先来看下seq2seq模型的基本结构。下面的动图来自谷歌官方项目<a href="https://github.com/google/seq2seq" target="_blank" rel="external">seq2seq</a>。谷歌也发布了他们用seq2seq模型进行神经机器翻译的<a href="https://github.com/tensorflow/models/tree/master/tutorials/rnn/translate" target="_blank" rel="external">demo</a>。事实上，聊天机器人的对话生成和神经机器翻译十分相似，无非就是训练样本的差异罢了。<br><img src="http://ouzjv2e18.bkt.clouddn.com/seq2seq_translate.gif" alt="seq2seq_translate.gif"><br>可以看到，seq2seq 是一个 Encoder–Decoder 结构的网络，它的输入是一个序列，输出也是一个序列，这是一种end-to-end方式，seq2seq由此得名。<br>为了更好的解释该模型的工作流程，我们再贴一张来自《Sequence to Sequence Learning with Neural Networks》一文的插图。<br><img src="http://ouzjv2e18.bkt.clouddn.com/seq2seq.png" alt="seq2seq.png"><br>这里，“ABC” 被“翻译”为“WXYZ” ，&lt;EOS&gt;代表一句话的结束。简单来说，作为Encoder的RNN把输入的可变长度的sequence表示成一个固定大小的状态向量（fixed-size state vector）（可以理解为进行了语义编码），而作为decoder的RNN，则根据encoder的vector（背景知识），将这个固定长度的向量变成可变长度的目标的信号序列。<br>细心的你可能会发现，decoder就相当于对输入只知道梗概意思，而无法得到更多输入的细节，比如输入的位置信息。如果输入的句子比较短、意思比较简单，翻译起来还行，长了复杂了效果应该就不好了。事实上也正是如此。为了解决这一问题，学者们提出了一个attention机制（上面那个动图上也标志了attention）。用谷歌自己的话来说，attention机制使解码器更接近输入（allow the decoder more direct access to the input）， 使解码的每一阶段都兼顾输入（allow the decoder to peek into the input at every decoding step）。</p>
<h2 id="语料准备"><a href="#语料准备" class="headerlink" title="语料准备"></a>语料准备</h2><p>计算机领域有句名言：“输入的是垃圾，输出的也是垃圾”（garbage in,garbage out）。这用在机器学习领域再贴切不过了。机器能学到什么，依赖于训练的输入，也就好比是人类的教材。为什么现在深度学习、数据挖掘领域的绝大部分成果都出自科技巨头？就是因为他们手握海量数据呀！<br>在对市面上的中文语料资源做了比较充分的调研之后，从<a href="https://github.com/candlewill/Dialog_Corpus" target="_blank" rel="external">这里</a>找到了一些不错的语料库。虽然只利用这些语料难以训练出一个优质的Chatbot，但是作为练手还是绰绰有余了。<br>我这里选用小黄鸡语料，先来看下语料的格式吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">E</div><div class="line">M 呵/呵</div><div class="line">M 是/王/若/猫/的/。</div><div class="line">E</div><div class="line">M 不/是</div><div class="line">M 那/是/什/么/？</div><div class="line">E</div><div class="line">M 怎/么/了</div><div class="line">M 我/很/难/过/，/安/慰/我/~</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>首先，采用sqlite数据库对语料按照&lt;ask,answer&gt;格式进行存储,以方便后续操作。存储后格式如下：<br><img src="http://ouzjv2e18.bkt.clouddn.com/conversation_db.png" alt="conversation_db.png"><br>其次，创建词汇表。为什么要创建词汇表呢？因为机器学习的模型是要以数字而非字符进行输入训练的，我们创建一个比较完备的词汇表后，就可以用索引号来表示某一个字，类似one-hot思想。那么怎么创建呢？可以有两种思路：第一种就是脱离我们采用的语料资源，直接利用常用汉字建一个词汇表；第二种就是考虑我们的语料资源，按照字的出现频率从大到小进行排序后选取前N个构建词汇表。大多数研究都是选用第二种方法，我们也一样，这里N取5000。也许你会问，如果某个字不在词汇表中怎么办？我们就用“&lt;unk&gt;”的索引号代替即可（&lt;unk&gt;、&lt;eos&gt;、&lt;pad&gt;、&lt;go&gt;要手动添加到词汇表）。<br>最后，考虑到seq2seq的bucket机制，我们对已有的数据库进行拆分，按照&lt;ask,answer&gt;的规模生成4个不同的数据库。规模划分依据如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># We use a number of buckets and pad to the closest one for efficiency.</span></div><div class="line"><span class="comment"># See seq2seq_model.Seq2SeqModel for details of how they work.</span></div><div class="line">buckets = [(<span class="number">5</span>, <span class="number">15</span>), (<span class="number">10</span>, <span class="number">20</span>), (<span class="number">15</span>, <span class="number">25</span>), (<span class="number">20</span>, <span class="number">30</span>)]</div></pre></td></tr></table></figure></p>
<p>至于为什么seq2seq要采用bucket机制，因为虽然RNN在数学上是可以处理任意长度的数据的，但是，在TensorFlow中使用bucket的原因主要是为了工程实现的效率。<a href="https://www.zhihu.com/question/42057513/answer/93421874" target="_blank" rel="external">这里</a>有一个比较好的解释。<br>经过以上三步，我们的语料准备阶段就告一段落了。</p>
<h2 id="模型搭建"><a href="#模型搭建" class="headerlink" title="模型搭建"></a>模型搭建</h2><p>模型的搭建可以参考谷歌发布的机器翻译模型的<a href="https://github.com/tensorflow/models/tree/master/tutorials/rnn/translate" target="_blank" rel="external">demo</a>中的seq2seq_model.py，我这里就我模型中的几个细节部分进行简单的阐述。<br>首先，Encoder、Decoder的RNN采用多层LSTM模型：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># LSTM cells</span></div><div class="line">cell = tf.contrib.rnn.BasicLSTMCell(size)</div><div class="line">cell = tf.contrib.rnn.DropoutWrapper(cell, output_keep_prob = dropout)</div><div class="line">cell = tf.contrib.rnn.MultiRNNCell([cell] * num_layers)</div></pre></td></tr></table></figure></p>
<p>其次，在对话生成、神经机器翻译中，训练的复杂度以及解码的复杂度和词汇表的大小成正比。当输出的词汇表很大时，传统的softmax由于要计算每一个类的logits就会有问题。我们采用sampled softmax方法来减小计算开销：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Sampled softmax only makes sense if we sample less than vocabulary size.</span></div><div class="line"><span class="keyword">if</span> num_samples &gt; <span class="number">0</span> <span class="keyword">and</span> num_samples &lt; self.target_vocab_size:</div><div class="line">  w_t = tf.get_variable(<span class="string">"proj_w"</span>, [self.target_vocab_size, size], dtype=dtype)</div><div class="line">  w = tf.transpose(w_t)</div><div class="line">  b = tf.get_variable(<span class="string">"proj_b"</span>, [self.target_vocab_size], dtype=dtype)</div><div class="line">  output_projection = (w, b)</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sampled_loss</span><span class="params">(labels, logits)</span>:</span></div><div class="line">    labels = tf.reshape(labels, [<span class="number">-1</span>, <span class="number">1</span>])</div><div class="line">    <span class="comment"># We need to compute the sampled_softmax_loss using 32bit floats to</span></div><div class="line">    <span class="comment"># avoid numerical instabilities.</span></div><div class="line">    local_w_t = tf.cast(w_t, tf.float32)</div><div class="line">    local_b = tf.cast(b, tf.float32)</div><div class="line">    local_inputs = tf.cast(logits, tf.float32)</div><div class="line">    <span class="keyword">return</span> tf.cast(</div><div class="line">        tf.nn.sampled_softmax_loss(</div><div class="line">            weights=local_w_t,</div><div class="line">            biases=local_b,</div><div class="line">            labels=labels,</div><div class="line">            inputs=local_inputs,</div><div class="line">            num_sampled=num_samples,</div><div class="line">            num_classes=self.target_vocab_size),</div><div class="line">        dtype)</div><div class="line">  softmax_loss_function = sampled_loss</div></pre></td></tr></table></figure></p>
<p>再次，采用attention方法来解决长距离依赖关系问题：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># The seq2seq function: we use embedding for the input and attention.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">seq2seq_f</span><span class="params">(encoder_inputs, decoder_inputs, do_decode)</span>:</span></div><div class="line">  <span class="keyword">return</span> tf.contrib.legacy_seq2seq.embedding_attention_seq2seq(</div><div class="line">      encoder_inputs,</div><div class="line">      decoder_inputs,</div><div class="line">      cell,</div><div class="line">      num_encoder_symbols=source_vocab_size,</div><div class="line">      num_decoder_symbols=target_vocab_size,</div><div class="line">      embedding_size=size,</div><div class="line">      output_projection=output_projection,</div><div class="line">      feed_previous=do_decode,</div><div class="line">      dtype=dtype)</div></pre></td></tr></table></figure></p>
<p>最后，创建get_batch()方法，来为每步训练的批量梯度下降提供batch大小的数据：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_batch</span><span class="params">(self, bucket_id, data)</span>:</span></div><div class="line">    encoder_size, decoder_size = self.buckets[bucket_id]</div><div class="line">    encoder_inputs, decoder_inputs = [], []</div><div class="line">    <span class="keyword">for</span> encoder_input, decoder_input <span class="keyword">in</span> data:</div><div class="line">        encoder_input = data_utils.sentence_indice(encoder_input)</div><div class="line">        decoder_input = data_utils.sentence_indice(decoder_input)</div><div class="line">        <span class="comment"># Encoder</span></div><div class="line">        encoder_pad = [data_utils.PAD_ID] * (</div><div class="line">            encoder_size - len(encoder_input)</div><div class="line">        )</div><div class="line">        encoder_inputs.append(list(reversed(encoder_input + encoder_pad)))</div><div class="line">        <span class="comment"># Decoder</span></div><div class="line">        decoder_pad_size = decoder_size - len(decoder_input) - <span class="number">2</span></div><div class="line">        decoder_inputs.append(</div><div class="line">            [data_utils.GO_ID] + decoder_input +</div><div class="line">            [data_utils.EOS_ID] +</div><div class="line">            [data_utils.PAD_ID] * decoder_pad_size</div><div class="line">        )</div><div class="line">    batch_encoder_inputs, batch_decoder_inputs, batch_weights = [], [], []</div><div class="line">    <span class="comment"># batch encoder</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(encoder_size):</div><div class="line">        batch_encoder_inputs.append(np.array(</div><div class="line">            [encoder_inputs[j][i] <span class="keyword">for</span> j <span class="keyword">in</span> range(self.batch_size)],</div><div class="line">            dtype=np.int32</div><div class="line">        ))</div><div class="line">    <span class="comment"># batch decoder</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(decoder_size):</div><div class="line">        batch_decoder_inputs.append(np.array(</div><div class="line">            [decoder_inputs[j][i] <span class="keyword">for</span> j <span class="keyword">in</span> range(self.batch_size)],</div><div class="line">            dtype=np.int32</div><div class="line">        ))</div><div class="line">        batch_weight = np.ones(self.batch_size, dtype=np.float32)</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(self.batch_size):</div><div class="line">            <span class="keyword">if</span> i &lt; decoder_size - <span class="number">1</span>:</div><div class="line">                target = decoder_inputs[j][i + <span class="number">1</span>]</div><div class="line">            <span class="keyword">if</span> i == decoder_size - <span class="number">1</span> <span class="keyword">or</span> target == data_utils.PAD_ID:</div><div class="line">                batch_weight[j] = <span class="number">0.0</span></div><div class="line">        batch_weights.append(batch_weight)</div><div class="line">    <span class="keyword">return</span> batch_encoder_inputs, batch_decoder_inputs, batch_weights</div></pre></td></tr></table></figure></p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>下面我们就实例化模型，然后喂数据进行训练。由于代码比较容易理解，我就直接贴上来了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># prepare data</span></div><div class="line">    print(<span class="string">'preparing data...'</span>)</div><div class="line">    bucket_dbs = data_utils.read_bucket_dbs(FLAGS.buckets_dir)</div><div class="line">    bucket_sizes = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(buckets)):</div><div class="line">        bucket_size = bucket_dbs[i].size</div><div class="line">        bucket_sizes.append(bucket_size)</div><div class="line">        print(<span class="string">'Bucket &#123;&#125; has &#123;&#125; data'</span>.format(i, bucket_size))</div><div class="line">    total_size = sum(bucket_sizes)</div><div class="line">    print(<span class="string">'Total data size: &#123;&#125; '</span>.format(total_size))</div><div class="line"></div><div class="line">    <span class="comment"># create model and train</span></div><div class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">        model = create_model(sess, <span class="keyword">False</span>)</div><div class="line">        sess.run(tf.initialize_all_variables())</div><div class="line">        buckets_scale = [</div><div class="line">            sum(bucket_sizes[:i + <span class="number">1</span>]) / total_size</div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(bucket_sizes))</div><div class="line">        ]</div><div class="line">        <span class="comment"># for nice display</span></div><div class="line">        metrics = <span class="string">'  '</span>.join([</div><div class="line">            <span class="string">'\r[&#123;&#125;]'</span>,</div><div class="line">            <span class="string">'&#123;:.1f&#125;%'</span>,</div><div class="line">            <span class="string">'&#123;&#125;/&#123;&#125;'</span>,</div><div class="line">            <span class="string">'loss=&#123;:.3f&#125;'</span>,</div><div class="line">            <span class="string">'&#123;&#125;/&#123;&#125;'</span>,</div><div class="line">            <span class="string">'lr=&#123;:.5f&#125;'</span></div><div class="line">        ])</div><div class="line">        bars_max = <span class="number">20</span></div><div class="line">        <span class="keyword">for</span> epoch_index <span class="keyword">in</span> range(<span class="number">1</span>, FLAGS.num_epoch + <span class="number">1</span>):</div><div class="line">            print(<span class="string">'Epoch &#123;&#125;:'</span>.format(epoch_index))</div><div class="line">            time_start = time.time()</div><div class="line">            epoch_trained = <span class="number">0</span></div><div class="line">            batch_loss = []</div><div class="line">            previous_losses=[]</div><div class="line">            current_step=<span class="number">0</span></div><div class="line">            loss=<span class="number">0</span></div><div class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">                <span class="comment"># select one bucket</span></div><div class="line">                random_number = np.random.random_sample()</div><div class="line">                bucket_id = min([</div><div class="line">                    i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(buckets_scale))</div><div class="line">                    <span class="keyword">if</span> buckets_scale[i] &gt; random_number</div><div class="line">                ])</div><div class="line">                data, data_in = model.get_batch_data(</div><div class="line">                    bucket_dbs,</div><div class="line">                    bucket_id</div><div class="line">                )</div><div class="line">                encoder_inputs, decoder_inputs, decoder_weights = model.get_batch(</div><div class="line">                    bucket_dbs,</div><div class="line">                    bucket_id,</div><div class="line">                    data</div><div class="line">                )</div><div class="line">                _, step_loss, output = model.step(</div><div class="line">                    sess,</div><div class="line">                    encoder_inputs,</div><div class="line">                    decoder_inputs,</div><div class="line">                    decoder_weights,</div><div class="line">                    bucket_id,</div><div class="line">                    <span class="keyword">False</span></div><div class="line">                )</div><div class="line"></div><div class="line">                loss=step_loss/FLAGS.steps_per_checkpoint</div><div class="line">                current_step+=<span class="number">1</span></div><div class="line"></div><div class="line">                <span class="comment"># every steps_per_checkpoint check if decay learning rate</span></div><div class="line">                <span class="comment"># and save model</span></div><div class="line">                <span class="keyword">if</span> current_step % FLAGS.steps_per_checkpoint == <span class="number">0</span>:</div><div class="line">                    <span class="keyword">if</span> len(previous_losses) &gt; <span class="number">2</span> <span class="keyword">and</span> loss &gt; max(previous_losses[<span class="number">-3</span>:]):</div><div class="line">                        sess.run(model.learning_rate_decay_op)</div><div class="line">                    previous_losses.append(loss)</div><div class="line">                    loss = <span class="number">0</span></div><div class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(FLAGS.model_dir):</div><div class="line">                        os.makedirs(FLAGS.model_dir)</div><div class="line">                    model.saver.save(sess, os.path.join(FLAGS.model_dir, FLAGS.model_name))</div><div class="line"></div><div class="line">                epoch_trained += FLAGS.batch_size</div><div class="line">                batch_loss.append(step_loss)</div><div class="line">                time_now = time.time()</div><div class="line">                time_spend = time_now - time_start</div><div class="line">                time_estimate = time_spend / (epoch_trained / FLAGS.num_per_epoch)</div><div class="line">                percent = min(<span class="number">100</span>, epoch_trained / FLAGS.num_per_epoch) * <span class="number">100</span></div><div class="line">                bars = math.floor(percent / <span class="number">100</span> * bars_max)</div><div class="line"></div><div class="line">                <span class="comment"># display metrics</span></div><div class="line">                sys.stdout.write(metrics.format(</div><div class="line">                    <span class="string">'='</span> * bars + <span class="string">'-'</span> * (bars_max - bars),</div><div class="line">                    percent,</div><div class="line">                    epoch_trained, FLAGS.num_per_epoch,</div><div class="line">                    np.mean(batch_loss),</div><div class="line">                    data_utils.time(time_spend), data_utils.time(time_estimate),model.learning_rate.eval()</div><div class="line">                ))</div><div class="line">                sys.stdout.flush()</div><div class="line">                <span class="keyword">if</span> epoch_trained &gt;= FLAGS.num_per_epoch:</div><div class="line">                    <span class="keyword">break</span></div><div class="line">            print(<span class="string">'\n'</span>)</div><div class="line"></div><div class="line">        <span class="comment"># save model</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(FLAGS.model_dir):</div><div class="line">            os.makedirs(FLAGS.model_dir)</div><div class="line">        model.saver.save(sess, os.path.join(FLAGS.model_dir, FLAGS.model_name))</div></pre></td></tr></table></figure></p>
<h2 id="模型测试"><a href="#模型测试" class="headerlink" title="模型测试"></a>模型测试</h2><p>Chatbot response的评价很难，虽然说可以借鉴机器翻译的自动评价方法BLEU来做，但效果不会太好。几乎每篇语言生成模型的paper都是会花钱雇人来做人工评价，设计一套评价机制来打分，人工的评价会更具有说服力。<br>我们这里所说的模型测试只是让用户与机器人自由聊天，然后看下机器人的回答靠不靠谱。在控制台即可实现这样一种对话方式。<br>我这里利用Flask进行了Chatbot的web端的部署，方便用户用浏览器与机器人对话：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Flask</span></div><div class="line"><span class="meta">@app.route('/message', methods=['POST'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">response</span><span class="params">()</span>:</span></div><div class="line">    req_msg = request.form[<span class="string">'msg'</span>]</div><div class="line">    res_msg = seq2seq.decode_line(sess, model, req_msg)</div><div class="line">    <span class="keyword">return</span> jsonify( &#123; <span class="string">'text'</span>: res_msg &#125; )</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_line</span><span class="params">(sess, model, sentence)</span>:</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TestBucket</span><span class="params">(object)</span>:</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sentence)</span>:</span></div><div class="line">            self.sentence = sentence</div><div class="line">        <span class="comment"># for generating response: feed one ask, no answer.</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">random</span><span class="params">(self)</span>:</span></div><div class="line">            <span class="keyword">return</span> sentence, <span class="string">''</span></div><div class="line">    <span class="comment"># Which bucket does it belong to?</span></div><div class="line">    bucket_id = min([</div><div class="line">        b <span class="keyword">for</span> b <span class="keyword">in</span> range(len(buckets))</div><div class="line">        <span class="keyword">if</span> buckets[b][<span class="number">0</span>] &gt; len(sentence)</div><div class="line">    ])</div><div class="line">    <span class="comment"># Get a 1-element batch to feed the sentence to the model.</span></div><div class="line">    data, _ = model.get_batch_data(</div><div class="line">        &#123;bucket_id: TestBucket(sentence)&#125;,</div><div class="line">        bucket_id</div><div class="line">    )</div><div class="line">    encoder_inputs, decoder_inputs, decoder_weights = model.get_batch(</div><div class="line">        bucket_id,</div><div class="line">        data</div><div class="line">    )</div><div class="line">    <span class="comment"># Get output logits for the sentence.</span></div><div class="line">    _, _, output_logits = model.step(</div><div class="line">        sess,</div><div class="line">        encoder_inputs,</div><div class="line">        decoder_inputs,</div><div class="line">        decoder_weights,</div><div class="line">        bucket_id,</div><div class="line">        <span class="keyword">True</span></div><div class="line">    )</div><div class="line">    <span class="comment"># This is a greedy decoder - outputs are just argmaxes of output_logits.</span></div><div class="line">    outputs = [int(np.argmax(logit, axis=<span class="number">1</span>)) <span class="keyword">for</span> logit <span class="keyword">in</span> output_logits]</div><div class="line">    <span class="comment"># return response sentence corresponding to outputs.</span></div><div class="line">    ret = data_utils.indice_sentence(outputs)</div><div class="line">    <span class="keyword">return</span> ret</div></pre></td></tr></table></figure>
<p>来看下效果吧（web前端设计来自<a href="https://github.com/undersail/easybot" target="_blank" rel="external">undersail</a>）。嗯，看来这个Chatbot表现的还算不错。<br><img src="http://ouzjv2e18.bkt.clouddn.com/msbot_newnew.png" alt="chatbot.png"></p>
<h1 id="参考文章与链接"><a href="#参考文章与链接" class="headerlink" title="参考文章与链接"></a>参考文章与链接</h1><ol>
<li><a href="http://www.eeworld.com.cn/qrs/article_2016081529734.html" target="_blank" rel="external">干货篇：一文看懂聊天机器人所有猫腻</a></li>
<li><a href="https://www.huxiu.com/article/148498/1.html?f=column_feed_article" target="_blank" rel="external">智能聊天机器人这么火，为啥国人把它用到了客户服务上？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22081325" target="_blank" rel="external">RNN Encoder–Decoder的attention机制简介</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/tutorials/seq2seq.html" target="_blank" rel="external">Sequence-to-Sequence Models</a></li>
<li><a href="https://github.com/tensorflow/models/tree/master/tutorials/rnn/translate" target="_blank" rel="external">Tensorflow官方translate模型</a></li>
<li><a href="https://github.com/qhduan/Seq2Seq_Chatbot_QA" target="_blank" rel="external">使用TensorFlow实现的Sequence to Sequence的聊天机器人模型</a></li>
<li><a href="https://github.com/undersail/easybot" target="_blank" rel="external">easybot</a></li>
<li><a href="https://github.com/candlewill/Dialog_Corpus" target="_blank" rel="external">用于对话系统的中英文语料</a></li>
<li><a href="https://arxiv.org/abs/1409.3215v3" target="_blank" rel="external">Sutskever I, Vinyals O, Le Q V. Sequence to sequence learning with neural networks[J]. 2014, 4:3104-3112.</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ouzjv2e18.bkt.clouddn.com/wechatpay.jpg" alt="MonDon WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ouzjv2e18.bkt.clouddn.com/alipay.jpg" alt="MonDon Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/seq2seq/" rel="tag"># seq2seq</a>
          
            <a href="/tags/attention/" rel="tag"># attention</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/利用python itchat库实现微信操控电脑/" rel="next" title="利用python itchat库实现微信操控电脑">
                <i class="fa fa-chevron-left"></i> 利用python itchat库实现微信操控电脑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/Tensorflow Fall Symposium 2017 小记/" rel="prev" title="Tensorflow Fall Symposium 2017 小记">
                Tensorflow Fall Symposium 2017 小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI5Ny82ODUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MonDon" />
          <p class="site-author-name" itemprop="name">MonDon</p>
           
              <p class="site-description motion-element" itemprop="description">Plain living and high thinking</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
       

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chatbot的前世今生"><span class="nav-number">1.</span> <span class="nav-text">Chatbot的前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一代，关键词匹配检索阶段"><span class="nav-number">1.1.</span> <span class="nav-text">第一代，关键词匹配检索阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二代，在检索基础上引入自然语言处理（NLP）技术"><span class="nav-number">1.2.</span> <span class="nav-text">第二代，在检索基础上引入自然语言处理（NLP）技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三代，以神经网络为基础，引入深度学习等技术"><span class="nav-number">1.3.</span> <span class="nav-text">第三代，以神经网络为基础，引入深度学习等技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现基于seq2seq模型的Chatbot"><span class="nav-number">2.</span> <span class="nav-text">实现基于seq2seq模型的Chatbot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语料准备"><span class="nav-number">2.1.</span> <span class="nav-text">语料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型搭建"><span class="nav-number">2.2.</span> <span class="nav-text">模型搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练"><span class="nav-number">2.3.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型测试"><span class="nav-number">2.4.</span> <span class="nav-text">模型测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章与链接"><span class="nav-number">3.</span> <span class="nav-text">参考文章与链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MonDon</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.2k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mE8VzQhLW9y3rww73thNA2o7-gzGzoHsz", "e5UwHBadOWOfd9PElhXgWjz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>