<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #3b444b; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #3b444b, 0 0 5px     #3b444b; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #3b444b;    /*上边框颜色*/
        border-left-color: #3b444b;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="requests," />





  <link rel="alternate" href="/atom.xml" title="MonDon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记得以前有一个笑话，说让本科，硕士和博士分别炒一盘回锅肉。本科生找了一张菜谱，买了需要的食材和酱料，照着菜谱炒出来了；硕士生找了一些菜谱，进行了调研并且比较了不同菜谱的区别，选择了几个食材供应商进行对比，最后炒出了回锅肉并写了一篇炒回锅肉的报告；博士生回去进行了大量的调研，历时半年提交了一份一百多页的论文。翻开论文目录的第一章写着：如何养猪。　　　　　　　　　　　　　　　　　　　　　　　　　-李">
<meta name="keywords" content="requests">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python requests帮你选课（国科大教务系统）">
<meta property="og:url" content="http://houjiateng.com/2017/09/09/利用python requests帮你选课（国科大教务系统）/index.html">
<meta property="og:site_name" content="MonDon">
<meta property="og:description" content="记得以前有一个笑话，说让本科，硕士和博士分别炒一盘回锅肉。本科生找了一张菜谱，买了需要的食材和酱料，照着菜谱炒出来了；硕士生找了一些菜谱，进行了调研并且比较了不同菜谱的区别，选择了几个食材供应商进行对比，最后炒出了回锅肉并写了一篇炒回锅肉的报告；博士生回去进行了大量的调研，历时半年提交了一份一百多页的论文。翻开论文目录的第一章写着：如何养猪。　　　　　　　　　　　　　　　　　　　　　　　　　-李">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouzjv2e18.bkt.clouddn.com/yujianguokeda.jpg">
<meta property="og:updated_time" content="2017-09-09T11:09:26.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用python requests帮你选课（国科大教务系统）">
<meta name="twitter:description" content="记得以前有一个笑话，说让本科，硕士和博士分别炒一盘回锅肉。本科生找了一张菜谱，买了需要的食材和酱料，照着菜谱炒出来了；硕士生找了一些菜谱，进行了调研并且比较了不同菜谱的区别，选择了几个食材供应商进行对比，最后炒出了回锅肉并写了一篇炒回锅肉的报告；博士生回去进行了大量的调研，历时半年提交了一份一百多页的论文。翻开论文目录的第一章写着：如何养猪。　　　　　　　　　　　　　　　　　　　　　　　　　-李">
<meta name="twitter:image" content="http://ouzjv2e18.bkt.clouddn.com/yujianguokeda.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houjiateng.com/2017/09/09/利用python requests帮你选课（国科大教务系统）/"/>





  <title> 利用python requests帮你选课（国科大教务系统） | MonDon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80720a6980b05f036b132d2b28e722f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MonDon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Plain living and high thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://houjiateng.com/2017/09/09/利用python requests帮你选课（国科大教务系统）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MonDon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MonDon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用python requests帮你选课（国科大教务系统）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T17:52:35+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/09/利用python requests帮你选课（国科大教务系统）/" class="leancloud_visitors" data-flag-title="利用python requests帮你选课（国科大教务系统）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记得以前有一个笑话，说让本科，硕士和博士分别炒一盘回锅肉。<br>本科生找了一张菜谱，买了需要的食材和酱料，照着菜谱炒出来了；<br>硕士生找了一些菜谱，进行了调研并且比较了不同菜谱的区别，选择了几个食材供应商进行对比，最后炒出了回锅肉并写了一篇炒回锅肉的报告；<br>博士生回去进行了大量的调研，历时半年提交了一份一百多页的论文。翻开论文目录的第一章写着：如何养猪。<br>　　　　　　　　　　　　　　　　　　　　　　　　　-<a href="https://www.zhihu.com/question/24963114" target="_blank" rel="external">李飞白</a>　　</p>
</blockquote>
<a id="more"></a> 
<p>我想大家都遇到过这样的事吧：每当到了学期初选课的时候，校园网就瘫痪掉，等你费劲千辛万苦再次能进入选课系统时，想选的、限选的课都已经被抢光了。我这里提供一个方法，利用python requests库，帮你秒选课程。即使课程人数已经到了上限，也可以挂着程序一直运行，有人退课了你便会第一时间抢上。直接上代码吧！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">conn=requests.session() <span class="comment">#创建session，传递cookie</span></div><div class="line">del_flag=<span class="number">0</span> <span class="comment">#删除课程flag</span></div><div class="line">add_flag=<span class="number">1</span> <span class="comment">#新增课程flag</span></div><div class="line"></div><div class="line"><span class="comment">#登录</span></div><div class="line"><span class="keyword">print</span> (<span class="string">'登录中...'</span>)</div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">#第一种登录方式</span></div><div class="line"><span class="string">url='http://onestop.ucas.ac.cn/Ajax/Login/0'</span></div><div class="line"><span class="string">data=&#123;</span></div><div class="line"><span class="string">    'username':'xxx@xxx', #登录邮箱</span></div><div class="line"><span class="string">    'password':'xxxxxx',  #登录密码</span></div><div class="line"><span class="string">    'remember':'checked'</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">headers=&#123;</span></div><div class="line"><span class="string">    'Accept':'*/*',</span></div><div class="line"><span class="string">    'Accept-Encoding':'gzip, deflate',</span></div><div class="line"><span class="string">    'Accept-Language':'zh-CN,zh;q=0.8',</span></div><div class="line"><span class="string">    'Connection':'keep-alive',</span></div><div class="line"><span class="string">    'Content-Length':'64',</span></div><div class="line"><span class="string">    'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8',</span></div><div class="line"><span class="string">    'Host':'onestop.ucas.ac.cn',</span></div><div class="line"><span class="string">    'rigin':'http://onestop.ucas.ac.cn',</span></div><div class="line"><span class="string">    'Referer':'http://onestop.ucas.ac.cn/home/index',</span></div><div class="line"><span class="string">    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',</span></div><div class="line"><span class="string">    'X-Requested-With':'XMLHttpRequest'</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">resp=conn.post(url=url,headers=headers,data=data)</span></div><div class="line"><span class="string">print ('登陆完成！')</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">#进入选课系统</span></div><div class="line"><span class="string">print ('进入选课系统...')</span></div><div class="line"><span class="string">url=json.loads(resp.text)['msg']</span></div><div class="line"><span class="string">resp=conn.get(url=url)</span></div><div class="line"><span class="string">'''</span></div><div class="line"></div><div class="line"><span class="comment">#第二种登录方式</span></div><div class="line">url=<span class="string">'http://sep.ucas.ac.cn/slogin'</span></div><div class="line">headers=&#123;</div><div class="line">    <span class="string">'Accept'</span>:<span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span>,</div><div class="line">    <span class="string">'Accept-Encoding'</span>:<span class="string">'gzip, deflate'</span>,</div><div class="line">    <span class="string">'Accept-Language'</span>:<span class="string">'zh-CN,zh;q=0.8'</span>,</div><div class="line">    <span class="string">'Cache-Control'</span>:<span class="string">'max-age=0'</span>,</div><div class="line">    <span class="string">'Connection'</span>:<span class="string">'keep-alive'</span>,</div><div class="line">    <span class="string">'Content-Length'</span>:<span class="string">'61'</span>,</div><div class="line">    <span class="string">'Content-Type'</span>:<span class="string">'application/x-www-form-urlencoded'</span>,</div><div class="line">    <span class="string">'Host'</span>:<span class="string">'sep.ucas.ac.cn'</span>,</div><div class="line">    <span class="string">'Origin'</span>:<span class="string">'http://sep.ucas.ac.cn'</span>,</div><div class="line">    <span class="string">'Referer'</span>:<span class="string">'http://sep.ucas.ac.cn/'</span>,</div><div class="line">    <span class="string">'Upgrade-Insecure-Requests'</span>:<span class="string">'1'</span>,</div><div class="line">    <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36'</span></div><div class="line">&#125;</div><div class="line">data=&#123;</div><div class="line">    <span class="string">'userName'</span>:<span class="string">'xxx@xxx'</span>, <span class="comment">#登录邮箱</span></div><div class="line">    <span class="string">'pwd'</span>:<span class="string">'xxxxxx'</span>,       <span class="comment">#登录密码</span></div><div class="line">    <span class="string">'sb'</span>:<span class="string">'sb'</span></div><div class="line">&#125;</div><div class="line">resp=conn.post(url=url,headers=headers,data=data)</div><div class="line"></div><div class="line"><span class="comment">#准备进入选课系统</span></div><div class="line">url=<span class="string">'http://sep.ucas.ac.cn/portal/site/226/821'</span></div><div class="line">resp=conn.get(url=url)</div><div class="line"></div><div class="line">reg=<span class="string">r'window.location.href=\'(.+?)\''</span></div><div class="line">url_reg=re.compile(reg)</div><div class="line">url_list=url_reg.findall(resp.text)</div><div class="line">url=url_list[<span class="number">0</span>]</div><div class="line">resp=conn.get(url=url) <span class="comment">#访问重定向的网址 进入选课系统</span></div><div class="line"></div><div class="line"><span class="comment">#进入选择课程界面 获得query_string_paras</span></div><div class="line">url=<span class="string">'http://jwxk.ucas.ac.cn/courseManage/main'</span></div><div class="line">resp=conn.get(url=url)</div><div class="line"></div><div class="line">reg=<span class="string">r'\"?s=(.+?)\";'</span></div><div class="line">url_reg=re.compile(reg)</div><div class="line">query_list=url_reg.findall(resp.text)</div><div class="line">query_string_paras=query_list[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="comment">#退课</span></div><div class="line"><span class="keyword">if</span> del_flag:</div><div class="line">    course_list=[   <span class="comment">#构造要删除的课程号列表</span></div><div class="line">        <span class="number">136034</span></div><div class="line">        <span class="number">136064</span></div><div class="line">    ]</div><div class="line">    count=<span class="number">1</span></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        print(<span class="string">'=====================Round '</span>+str(count)+<span class="string">'========================='</span>)</div><div class="line">        count=count+<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> course_list:</div><div class="line">            <span class="keyword">print</span> (<span class="string">'课程全部退课成功！'</span>)</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> course_list:</div><div class="line">            url_del=<span class="string">'http://jwxk.ucas.ac.cn/courseManage/del/'</span>+str(i)+<span class="string">'?s='</span>+query_string_paras</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                resp=conn.get(url=url_del,timeout=<span class="number">3</span>)</div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            success_reg=re.compile(<span class="string">u'成功'</span>)</div><div class="line">            <span class="keyword">if</span> success_reg.search(resp.text):</div><div class="line">                course_list.remove(i)    <span class="comment">#从列表中删除这一门课</span></div><div class="line">                <span class="keyword">print</span> (str(i)+<span class="string">' 退课成功！'</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">print</span> (str(i)+<span class="string">' 退课失败！'</span>)</div><div class="line"></div><div class="line">        time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment">#选课</span></div><div class="line"><span class="keyword">if</span> add_flag:</div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    需要手动构造data：</span></div><div class="line"><span class="string">    1.deptIds为学院id，即你要选的课程属于哪个学院</span></div><div class="line"><span class="string">    01-数学：910</span></div><div class="line"><span class="string">    02-物理：911</span></div><div class="line"><span class="string">    03-天文：957</span></div><div class="line"><span class="string">    04-化学：912</span></div><div class="line"><span class="string">    05-材料：928</span></div><div class="line"><span class="string">    06-生命：913</span></div><div class="line"><span class="string">    07-地球：914</span></div><div class="line"><span class="string">    08-资环：921</span></div><div class="line"><span class="string">    09-计算机：951</span></div><div class="line"><span class="string">    10-电子：952</span></div><div class="line"><span class="string">    11-工程：958</span></div><div class="line"><span class="string">    12-经管：917</span></div><div class="line"><span class="string">    13-公共管理：945</span></div><div class="line"><span class="string">    14-人文：927</span></div><div class="line"><span class="string">    15-外语：915</span></div><div class="line"><span class="string">    16-中丹：954</span></div><div class="line"><span class="string">    17-国际：955</span></div><div class="line"><span class="string">    18-存济：959</span></div><div class="line"><span class="string">    19-微电子：961</span></div><div class="line"><span class="string">    20-网络空间安全：963</span></div><div class="line"><span class="string">    21-未来技术：962</span></div><div class="line"><span class="string">    22-创新创业：？</span></div><div class="line"><span class="string">    23-马克思：964</span></div><div class="line"><span class="string">    24-心理学：968</span></div><div class="line"><span class="string">    25-人工智能：969</span></div><div class="line"><span class="string">    26-纳米：970</span></div><div class="line"><span class="string">    27-艺术：971</span></div><div class="line"><span class="string">    TY-体育：946</span></div><div class="line"><span class="string">    2.sids为课程id，获得方式可以点击该课程，网址后面的6位数字即为课程id</span></div><div class="line"><span class="string">    3.加入did_xxxxxx:xxxxxx字段, 代表xxxxxx课程选为学位课</span></div><div class="line"><span class="string">    '''</span></div><div class="line"></div><div class="line">    data_list=[</div><div class="line"></div><div class="line">        &#123;<span class="string">'deptIds'</span>:<span class="string">'952'</span>,<span class="string">'sids'</span>:<span class="string">'136055'</span>,<span class="string">'did_136055'</span>:<span class="string">'136055'</span>&#125;,<span class="comment">#随机过程 学位课       </span></div><div class="line">        &#123;<span class="string">'deptIds'</span>:<span class="string">'969'</span>,<span class="string">'sids'</span>:<span class="string">'138246'</span>&#125; <span class="comment">#模式识别 </span></div><div class="line">    ]</div><div class="line">    url=<span class="string">'http://jwxk.ucas.ac.cn/courseManage/saveCourse?s='</span>+query_string_paras</div><div class="line"></div><div class="line">    flag_dict=&#123;data[<span class="string">'sids'</span>]:<span class="number">0</span> <span class="keyword">for</span> data <span class="keyword">in</span> data_list&#125; <span class="comment">#0代表未选上</span></div><div class="line">    count=<span class="number">1</span></div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        print(<span class="string">'=====================Round '</span>+str(count)+<span class="string">'========================='</span>)</div><div class="line">        count=count+<span class="number">1</span></div><div class="line">        <span class="comment">#判断是否都选成功了</span></div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        flag=1</span></div><div class="line"><span class="string">        for i in flag_dict.values():</span></div><div class="line"><span class="string">            flag=flag*i</span></div><div class="line"><span class="string">        if flag==1:</span></div><div class="line"><span class="string">            break</span></div><div class="line"><span class="string">        '''</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> data_list:   <span class="comment">#选课列表为空代表都选成功</span></div><div class="line">            <span class="keyword">print</span> flag_dict <span class="comment">#打印出flags验证</span></div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="comment">#选课</span></div><div class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> data_list:</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                resp=conn.post(url=url,data=data,timeout=<span class="number">3</span>)</div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                <span class="keyword">continue</span></div><div class="line"></div><div class="line">            error_reg=re.compile(<span class="string">u'冲突'</span>)</div><div class="line">            success_reg=re.compile(<span class="string">u'成功'</span>)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> success_reg.search(resp.text):</div><div class="line">                flag_dict[data[<span class="string">'sids'</span>]]=<span class="number">1</span> <span class="comment">#将这一门课的flag置1</span></div><div class="line">                data_list.remove(data)    <span class="comment">#从列表中删除这一门课</span></div><div class="line">                <span class="keyword">print</span> (data[<span class="string">'sids'</span>]+<span class="string">' 选课成功！'</span>)</div><div class="line"></div><div class="line">            <span class="keyword">elif</span> error_reg.search(resp.text):</div><div class="line">                conflict_reg=re.compile(<span class="string">u'课程名称为(.+?)，'</span>)</div><div class="line">                conflict=conflict_reg.findall(resp.text)</div><div class="line">                conflict_course=conflict[<span class="number">0</span>]</div><div class="line">                <span class="keyword">print</span> (conflict_course.encode(<span class="string">'utf-8'</span>)+<span class="string">'，选课失败！'</span>)</div><div class="line"></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">print</span> (data[<span class="string">'sids'</span>]+<span class="string">' 课程已选满，选课失败！等待退选...'</span>)</div><div class="line"></div><div class="line">        time.sleep(<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<p>选课前提前几分钟运行程序即可，有可能有惊喜哦。另外本程序仅供学习使用，如果对教务系统造成不好的影响，我会及时撤稿。</p>
<p>最后打个广告，国科大同学关注下面的公众号，可以查询课程上课时间地点、校车余票等等，方便快捷！<br><img src="http://ouzjv2e18.bkt.clouddn.com/yujianguokeda.jpg" alt="遇见国科大"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ouzjv2e18.bkt.clouddn.com/wechatpay.jpg" alt="MonDon WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ouzjv2e18.bkt.clouddn.com/alipay.jpg" alt="MonDon Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/requests/" rel="tag"># requests</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/利用python requests和bs4遍历下载某网站所有写真集/" rel="next" title="利用python requests和bs4遍历下载某网站所有写真集">
                <i class="fa fa-chevron-left"></i> 利用python requests和bs4遍历下载某网站所有写真集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/随记/" rel="prev" title="随记">
                随记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI5Ny82ODUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MonDon" />
          <p class="site-author-name" itemprop="name">MonDon</p>
           
              <p class="site-description motion-element" itemprop="description">Plain living and high thinking</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
       

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MonDon</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.1k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mE8VzQhLW9y3rww73thNA2o7-gzGzoHsz", "e5UwHBadOWOfd9PElhXgWjz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>